<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".uploadPDF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:id="@+id/text_pdf"
        android:textColor="#FFEB3B"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_pdf"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF file name"
        android:id="@+id/name"
        android:textColor="#FF9800"
        android:background="@drawable/shape"
        android:textSize="22sp"
        android:textColorHighlight="@color/black"
        android:layout_margin="10dp"/>

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"

            android:layout_marginTop="27dp"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:text="Upload"
            android:textColor="#FF9800"
            android:textSize="22sp" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>


